# weatherApplicationKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wildnet/weatherapplicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildnet/weatherapplicationkotlin/: MainClass.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/activity/: AboutActivity.kt  MainActivity.kt  SplashScreen.kt  SupportActivity.kt  TermsActivity.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/adapter/: DailyRecyclerViewAdapter.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/app/: App.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/constant/: Constant.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/darkSkyApiModel/: Currently.kt  Daily.kt  DailyData.kt  DarkSkyApiModel.kt  Flags.kt  Hourly.kt  HourlyData.kt  SupportModel.kt  TimestampAndAPIKeyModel.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/geoCodingApiModel/: Address_components.kt  GeoCodingApiModel.kt  Geometry.kt  IpResponse.kt  LatLongModel.kt  Location.kt  Results.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/model/: ModelDailyForecast.kt  SupportModel.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/retrofit/: AppRequestService.kt  MainUIResponse.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/wildnet/weatherapplicationkotlin/utils/: Constantts.kt  Utility.kt
app/src/main/res/drawable/: _layout_bg_location.xml  _layout_bg_submit.xml  layout_bg_wind_pressure.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  activity_support.xml  activity_terms.xml  daily_recycler_view_adapter.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wildnet/weatherapplicationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
