<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/layout_bg_wind_pressure">

    <TextView
        android:id="@+id/termsAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:background="@drawable/layout_bg_wind_pressure"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:text="@string/termsContent"
        />

</ScrollView>